GITHUB_ADMIN_USERNAME=ghe-admin
GITHUB_AUTH_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_ENDPOINT=https://ghes-instance.com/api/v3
GITHUB_ORG=test-repo-create
GITHUB_REPO_URLS=https://github.com/ruby/ruby,https://github.com/git/git